\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\k ep teoretyczny}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model sztucznego neuronu}}{1}{}\protected@file@percent }
\newlabel{Model sztucznego neuronu}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model sztucznego neuronu liniowego}}{2}{}\protected@file@percent }
\newlabel{Model neuronu linowego}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Za\IeC {\l }o\.zenia}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Za\IeC {\l }o\.zenia parametr\'ow wyj\'sciowych - eksperyment nr 1}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Za\IeC {\l }o\.zenia wag dla eksperymentu nr 1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Przebieg}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rezultat}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rezultaty eksperymentu nr 1}}{4}{}\protected@file@percent }
\newlabel{wyniki eksperymentu pierwszego}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki 1 neuronu z wykorzystaniem zbioru treningowego jako wektory wej\'sciowe neuronu wytrenowanego: }}{4}{}\protected@file@percent }
\newlabel{wyniki eksperymentu pierwszego}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Za\IeC {\l }o\.zenia parametr\'ow wyj\'sciowych - eksperyment nr 2}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Za\IeC {\l }o\.zenia wag dla eksperymentu nr 2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Przebieg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rezultat}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rezultaty eksperymentu nr 2}}{6}{}\protected@file@percent }
\newlabel{wyniki eksperymentu drugiego}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki 1 neuronu z wykorzystaniem zbioru treningowego jako wektory wej\'sciowe neuronu wytrenowanego:}}{6}{}\protected@file@percent }
\newlabel{wyniki eksperymentu drugiego}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment nr 3}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Za\IeC {\l }o\.zenia parametr\'ow wyj\'sciowych - eksperyment nr 3}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Za\IeC {\l }o\.zenia wag dla eksperymentu nr 3}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Przebieg}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rezultat}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Rezultaty eksperymentu nr 3}}{8}{}\protected@file@percent }
\newlabel{wyniki eksperymentu trzeciego}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wyniki 1 neuronu z wykorzystaniem zbioru treningowego jako wektory wej\'sciowe neuronu wytrenowanego:}}{8}{}\protected@file@percent }
\newlabel{wyniki eksperymentu trzeciego}{{12}{8}}
\bibstyle{plain}
\bibdata{bibliografia_wzor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
