PWD e:\detekcja\Neurony\SoftComputing\zad1\Sprawozdanie
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\detekcja\Neurony\SoftComputing\zad1\Sprawozdanie\sprawozdanie_wzor.tex
OUTPUT sprawozdanie_wzor.log
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\size12.clo
INPUT E:\MikTeX\tex\latex\base\size12.clo
INPUT E:\MikTeX\tex\latex\base\size12.clo
INPUT E:\MikTeX\tex\latex\base\size12.clo
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\cp1250.def
INPUT E:\MikTeX\tex\latex\base\cp1250.def
INPUT E:\MikTeX\tex\latex\base\cp1250.def
INPUT E:\MikTeX\tex\latex\base\cp1250.def
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\sprawozdanie_wzor.aux
INPUT sprawozdanie_wzor.aux
INPUT sprawozdanie_wzor.aux
OUTPUT sprawozdanie_wzor.aux
INPUT E:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT sprawozdanie_wzor.pdf
INPUT C:\Users\Admin\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT E:\MikTeX\tex\latex\base\t1cmtt.fd
INPUT E:\MikTeX\tex\latex\base\t1cmtt.fd
INPUT E:\MikTeX\tex\latex\base\t1cmtt.fd
INPUT E:\MikTeX\tex\latex\base\t1cmtt.fd
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\BudowaNeuronu.png
INPUT .\BudowaNeuronu.png
INPUT BudowaNeuronu.png
INPUT .\BudowaNeuronu.png
INPUT .\BudowaNeuronu.png
INPUT .\BudowaNeuronu.png
INPUT .\BudowaNeuronu.png
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\NuronLiniowy.png
INPUT .\NuronLiniowy.png
INPUT NuronLiniowy.png
INPUT .\NuronLiniowy.png
INPUT .\NuronLiniowy.png
INPUT .\NuronLiniowy.png
INPUT .\NuronLiniowy.png
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\sprawozdanie_wzor.bbl
INPUT sprawozdanie_wzor.bbl
INPUT .\sprawozdanie_wzor.bbl
INPUT sprawozdanie_wzor.bbl
INPUT sprawozdanie_wzor.aux
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
